# Django
SECRET_KEY=oy3#1l-+s0v09%obc7-59h(+z0h)3d*bg6s-szw5%$0uz^!#s+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# MongoDB (optionnel - déjà configuré en dur)
MONGODB_URI=mongodb+srv://jelly:bJByktwM0hRaT0xU@cluster0.94mrjki.mongodb.net/gestion_scolaire_db?retryWrites=true&w=majority&appName=Cluster0